# GithubUserSearch

app/: build.gradle
app/src/androidTest/java/shashank/com/githubusersearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/shashank/com/githubusersearch/: ApiRoutes.kt  SearchActivity.kt  SearchAdapter.kt  SearchContract.kt  SearchObservable.kt  SearchPresenter.kt  User.kt  UserObjectConverter.kt  UserRepository.kt
app/src/main/res/layout/: activity_search.xml  user_card.xml
app/src/main/res/values/: strings.xml
app/src/test/java/shashank/com/githubusersearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
